 Anderson Pamela 		*Woman* Sun, 1/May/2016 
 DEUT PL PX XXX     PL 67 12345678 4444000010045678
--------------------------------------------------------
17 24 23 29 36 	 4  2 
14 46 44  9  2 	 4  7 
26 27 46  3  1 	 3  5 
23 43 17 44  1 	 1  6 
37 27 48  8  1 	 8  5 
45  9  4 24 12 	 2  2 
21 40 48 47  1 	 3  5 
 9 48 45 12 46 	 4  1 

 Banaszak Adam 		*Man* Fri, 16/Dec/2016 
 ALBP PL PW XXX     PL 61 12340011 0011000012300678
--------------------------------------------------------
 1 10 23 30 38 	 1  5 
 6 14 20 27 28 	 4 10 

 Banaszak Lolita 		*Woman* Fri, 16/Dec/2016 
 BPHK PL PK XXX     PL 61 12340011 0011000012300678
--------------------------------------------------------
 1 10 23 30 38 	 1  5 
 9 24 26 33 40 	 2  3 
 8 14 26 33 47 	 2  7 
 7 12 15 16 50 	 8  9 
 6 14 20 27 28 	 4 10 

 Brosnan Pierce 		*Man* Tue, 9/Aug/2016 
 RCBW PL PW XXX     PL 47 87654321 1111000012345678
--------------------------------------------------------
17 39 40 27 25 	 1  8 
25 49  4 47 29 	 1  6 
29  4 12 27 25 	 1  6 

 Burak Helena 		*Woman* Mon, 28/Nov/2016 
 WBKP PL PP XXX     PL 62 12345678 0001100011345611
--------------------------------------------------------
 2  5 16 18 37 	 3  9 
 8 10 28 40 43 	 4  6 
24 25 29 31 34 	 4  7 

 Fajfus Tadeusz 		*Man* Tue, 6/Dec/2016 
 ALBP PL PW XXX     PL 61 12345678 0002200022346678
--------------------------------------------------------
 7 13 21 37 41 	 3  4 
 3  6 23 40 41 	 3  4 
 6 17 23 24 35 	 4 10 
15 30 33 34 49 	 3  8 
 6  7  8 26 50 	 3  5 
 8 10 15 25 31 	 3  4 

 Krupa Joanna 		*Woman* Sat, 19/Nov/2016 
 RCBW PL PW XXX     PL 56 12345678 0000000012345000
--------------------------------------------------------
32 14 45 38 37 	 1  1 

 Lopez Jennifer 		*Woman* Wed, 21/Dec/2016 
 DEUT PL PX XXX     PL 67 12345678 0000333312345678
--------------------------------------------------------
32 14 45 38 37 	 1  1 
41 16 25 46 34 	 4  8 
 5 31 21 29 22 	 1  1 
 4 40 17  6 37 	 2  9 
 5 31 21 29 22 	 1  1 
41 16 25 46 34 	 4  8 

 Mielnus Katarzyna 		*Woman* Fri, 2/Dec/2016 
 CITI PL PX XXX     PL 64 12345600 3333000012345600
--------------------------------------------------------
10 24 27 31 41 	 4  6 
12 23 38 42 46 	 4  9 
 4  5 23 32 39 	 4  4 
 6  9 10 16 28 	 4  3 
 4 10 23 27 28 	 3  9 
 2  8 17 31 36 	 4  2 
15 17 26 29 32 	 4  7 

 Moore Demi 		*Woman* Fri, 2/Sep/2016 
 RCBW PL PW XXX     PL 47 12345678 2222000008765432
--------------------------------------------------------
22 44 40 33  7 	 3  1 
 8  1 31  4 17 	 2  8 
13 29 38 33  6 	 1  9 
47 13  3 31 16 	 3  6 
34 11 20 29 49 	 6  5 
25  8 44 22 10 	 2  6 

 Mucha Anna 		*Woman* Wed, 12/Oct/2016 
 INGB PL PW XXX     PL 54 12345678 0000222212300078
--------------------------------------------------------
 9 48 45 12 46 	 4  1 
21 40 48 47  1 	 3  5 
45  9  4 24 12 	 2  3 
37 27 48  8 18 	 5  6 
23 43 17 44 10 	 6  8 
26 27 46  3 13 	 5  9 
14 46 44  9 24 	 7  6 

 Pawlik Pamela 		*Woman* Thu, 24/Nov/2016 
 POLU PL PR XXX     PL 63 12345678 0000000012345678
--------------------------------------------------------
 1  2 15 33 43 	 4  5 
 9 13 17 21 29 	 4  7 
10 14 18 27 38 	 4  3 
 3  5  6 18 24 	 4  2 

 Piernik Marcin 		*Man* Sun, 4/Dec/2016 
 BIGB PL PW XXX     PL 65 12345678 0000444412300678
--------------------------------------------------------
27 29 40 43 44 	 4  9 
 7 15 32 37 29 	 4  2 

 Zeta-Jones Catherine 		*Woman* Tue, 27/Sep/2016 
 RCBW PL PW XXX     PL 47 12345678 0000111100005678
--------------------------------------------------------
17 24 23 29 36 	 4  2 
48 49  6  7 19 	 4  5 
16 15 37 44 28 	 3  5 
49 47 23 46 24 	 3  5 




 ======================================= 
      S T A T I S T I C S 
 ======================================= 

 NORMAL BETS  1: 9   2: 4   3: 5   4: 8   5: 5   6:10   7: 6   8: 9   9: 9  
10:10  11: 1  12: 7  13: 5  14: 8  15: 7  16: 7  17:11  18: 4  19: 1  
20: 3  21: 6  22: 4  23:12  24:11  25: 8  26: 6  27:12  28: 6  29:13  
30: 3  31: 8  32: 5  33: 6  34: 5  35: 1  36: 3  37: 9  38: 7  39: 2  
40: 9  41: 5  42: 1  43: 5  44: 8  45: 6  46:10  47: 6  48: 7  49: 5  
50: 2  

 EXTRA BETS  1:18   2:13   3:18   4:29   5:14   6:11   7: 6   8: 8   9: 8  
10: 3  